<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style>
      
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            text-align: center;
            display: block;
            padding: 14px 16px;
            color: rgb(255, 255, 255);
        }
        li a:hover{
            background-color: hwb(271 17% 11%);}
            h1 { text-align: center;}
            .right { text-align: right;
                     position: absolute;
                     right: 0%;
                     border: 3% solid #73ad21;
                    padding: 10%;
                color: aqua; }

    </style>
</head>

<body>
    <br>
        <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li style="float: right;"><a href="contact.html">Contact</a></li>
        </ul>
    <br>
   <br>
        <h1>About us</h1>
        <div class="right"><h2>At Delicious Bites, we believe in serving fresh,</h2>
            <h2> high-quality food. Our chefs use the best ingredients to create dishes</h2>
            <h2>  that will satisfy your taste buds and leave you craving for more.</h2></div>
        <img src="reservation.jpg" alt="no image" style="width: 25%; height: 10%;">
        <br>
        <br>
        <img src="chif.jpg" alt="image" style="width: 25%; height: 10%;">
        <p></p>
   
        
</body>
</html>